# OneForDotNet

./: OneForDotNet.sln  ReadMe.MD
OneForDotNet.Blazor/: OneForDotNet.Blazor.csproj  Program.cs  _Imports.razor
OneForDotNet.Blazor/Model/: DetailContentBase.cs  HomeBase.cs
OneForDotNet.Blazor/Pages/: Article.cs  Article.razor  Index.cs  Index.razor  Question.cs  Question.razor
OneForDotNet.Blazor/Properties/: launchSettings.json
OneForDotNet.Blazor/Shared/: MainLayout.razor
OneForDotNet.Blazor/wwwroot/: index.html
OneForDotNet.Console/: OneForDotNet.Console.csproj  Program.cs
OneForDotNet.Core/: CoreMethod.cs  OneForDotNet.Core.csproj
OneForDotNet.Core/Config/: Url.cs  Xpath.cs
OneForDotNet.Core/Helper/: HttpHelper.cs
OneForDotNet.Core/Interface/: IService.cs
OneForDotNet.Core/Model/: HttpResult.cs  OnesDataContext.cs
OneForDotNet.Core/Models/: Home.cs  ModelBase.cs  One.cs  OneArticle.cs  OneBase.cs  OneQuestion.cs
OneForDotNet.Core/Service/: ApiService.cs  EFService.cs
OneForDotNet.Core/Spider/: ArticleSpider.cs  HomeSpider.cs  QuestionSpider.cs
OneForDotNet.Model/Models/: DetailContent.cs  Home.cs  ModelBase.cs  One.cs  OneArticle.cs  OneBase.cs  OneQuestion.cs
OneForDotNet.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneForDotNet.WPF.csproj
OneForDotNet.WPF/View/: DetailContentWindow.xaml  DetailContentWindow.xaml.cs
OneForDotNet.WebAPI/: OneForDotNet.WebAPI.csproj  Program.cs  Startup.cs
OneForDotNet.WebAPI/Controllers/: ArticleController.cs  (+2 more)
OneForDotNet.Xamarin/OneForDotNet.Xamarin/: App.xaml  App.xaml.cs  OneForDotNet.Xamarin.csproj
OneForDotNet.Xamarin/OneForDotNet.Xamarin/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
OneForDotNet.Xamarin/OneForDotNet.Xamarin/Config/: Url.cs
OneForDotNet.Xamarin/OneForDotNet.Xamarin/Helper/: HttpExtension.cs
OneForDotNet.Xamarin/OneForDotNet.Xamarin/Models/: DetailContentBase.cs  HomeBase.cs  HomeMenuItem.cs  Item.cs
OneForDotNet.Xamarin/OneForDotNet.Xamarin/Services/: IDataStore.cs  MockDataStore.cs
OneForDotNet.Xamarin/OneForDotNet.Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailContentViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
OneForDotNet.Xamarin/OneForDotNet.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetialContentPage.xaml  DetialContentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+13 files in other folders)
